<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Sobre João Victor</title>
</head>
<body>
    <header>
        <h1>João Victor Souza</h1>
        <nav>
            <ul class="navegation">
                <li class="menu"><img src="midia/icone-menu.png" alt="menu"></li>
                <li class="home-page"><a href="" target="_self" rel="next">Página principal</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="profile">
            <img src="midia/perfil-joao.jpg" alt="foto perfil" class="profile-picture">
            <div class="about">
                <h2>Quem sou eu</h2>
                <p>Meu nome é <strong>João Victor Souza</strong>, tenho 21 anos, moro em São Gonçalo/RJ, estou cursando o 3° período em Sistemas de Informação na UFF e atualmente sou trainee na IN Junior. Sou uma pessoa muito curiosa, então normalmente estou programando ou aprendendo alguma coisa, pois tenho objetivo de trabalhar na área de desenvolvimento. No meu tempo livre costumo estar jogando ou lendo algo.</p>
            </div>
        </div>

        <div class="lists">
            <div class="hobbies">
                <h3 class="titulo-hobbie">Hobbies</h3>
                <ul>
                    <li class="card">Jogar</li>
                    <li class="card">Ler</li>
                    <li class="card">Futebol</li>
                    <li class="card">Ouvir música</li>
                    <li class="card">Meditar</li>
                </ul>
            </div>
            <div class="top-five">
                <h3 class="titulo-top5">Top 5 jogos</h3>
                <ol>
                    <li class="card position">The Last of Us</li>
                    <li class="card position">Life is strange</li>
                    <li class="card position">Cuphead</li>
                    <li class="card position">Tom Clancy's Rainbow Six Siege</li>
                    <li class="card position">League of Legends</li>
                </ol>
            </div>
        </div>
    </main>

    <footer>
        <ul class="social-medias">
            <li><a href="https://www.facebook.com/" target="_blank" rel="external"><img src="midia/icone-facebook.png" alt="icone facebook"></a></li>
            <li><a href="https://twitter.com/" target="_blank" rel="external"><img src="midia/icone-twitter.png" alt="icone twitter"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="external"><img src="midia/icone-instagram.png" alt="icone instagram"></a></li>
            <a href="https://gitlab.com/jrotciv" target="_blank" rel="external"><img src="midia/icone-gitlab.png" alt="icone gitlab"></a>
        </ul>
        <p><a href="" target="_self" rel="next" class="contact">Entrar em contato</a></p>
    </footer>
</body>
</html>